[bumpversion]
current_version = 0.1.2
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?(\-(?P<release>(alpha|beta|rc))?)?
serialize =
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}
	{major}.{minor}-{release}
	{major}.{minor}
tag = False
tag_name = {new_version}

[bumpversion:part:release]
optional_value = production
values =
	beta
	production

[bumpversion:file:adsocket_transport/version.py]

